;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1B26
background-alt = #373B41
foreground = #C5C8C6
primary = #5FABE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

#### Set window manager ####
[wm]
name = bspwm


#### WORKSPACE ####
[bar/first]
width = 30%
height = 36pt   ; Increased height
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;4   ; Increased font size

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 5px
padding-right = 10px

module-margin-left = 5px
module-margin-right = 10px

modules-left = xworkspaces
modules-center = cpu memory


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px


[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%


[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%


[bar/player]
width = 22%
offset-x = 62%

height = 36pt   ; Increased height
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;4   ; Increased font size

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = nowplaying

[module/nowplaying]
type = custom/script
exec = ~/.config/polybar/scripts/nowPlaying.sh
tail = true
click-left = playerctl play-pause


#### TIME ####
[bar/center]
width = 22%
offset-x = 39%

height = 36pt   ; Increased height
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;4   ; Increased font size

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = date


[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, %d %b %Y %I:%M %p 



#### INFO ####
[bar/right]
width = 14%
offset-x = 86%

height = 36pt   ; Increased height
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;4   ; Increased font size

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

module-margin = 8px
padding-right = 10px


modules-right = pulseaudio wlan battery

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂


[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
trail = true
output = %output%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}
